<div>
    <h2>Login</h2>
    <form>
      <div class="form-group">
        <label for="email">E-Mail-Adresse:</label>
        <input type="email" id="email" name="email" class="form-control" [(ngModel)]="email" required>
        <span>Email: {{ email }}</span>
      </div>
      <div class="form-group">
        <label for="password">Passwort:</label>
        <input type="password" id="password" name="password" class="form-control" [(ngModel)]="password" required>
        <span>Password: {{ password }}</span>
      </div>
      <button type="submit" class="btn btn-primary">Login</button>
    </form>
  </div>
  